# isf-book

./: .gitignore  README.md  build.gradle  exclude.lst  settings.gradle
ch01/: build.gradle
ch02/: build.gradle
ch02/src/test/java/com/apress/isf/java/test/: MyDocumentsTest.java  MySearchEngine.java
ch03/: build.gradle
ch03/src/main/java/com/apress/isf/spring/data/: DocumentRepository.java  TypeDataRepository.java
ch03/src/main/java/com/apress/isf/spring/service/: ServiceSearchEngine.java
ch03/src/test/java/com/apress/isf/spring/config/: MyDocumentsContext.java  mydocuments.groovy
ch03/src/test/java/com/apress/isf/spring/test/: MyDocumentsAnnotatedTest.java  MyDocumentsBeanConfigurationTest.java  MyDocumentsBeanDefinitionReaderTest.java
ch04/: build.gradle
ch04/src/main/java/com/apress/isf/spring/annotated/service/: AnnotatedSearchEngine.java
ch04/src/main/java/com/apress/isf/spring/service/: SearchEngineService.java  ServiceSearchEngine.java
ch04/src/test/java/com/apress/isf/spring/config/: MyDocumentsContext.java
ch04/src/test/java/com/apress/isf/spring/test/: MyDocumentsBeanConfigurationTest.java
ch05/: build.gradle
ch05/src/main/java/com/apress/isf/spring/service/: SearchEngineService.java
ch06/: build.gradle
ch07/: build.gradle
ch08/: build.gradle
ch08/src/main/java/com/apress/isf/spring/annotated/aop/: Caching.java  Logging.java
ch08/src/main/java/com/apress/isf/spring/annotated/service/: AnnotatedSearchEngine.java
ch08/src/main/java/com/apress/isf/spring/aop/: AfterLoggingModule.java  AroundLoggingModule.java  BeforeLoggingModule.java  CachingModule.java  LoggingModule.java  ThrowsLoggingModule.java
ch08/src/main/java/com/apress/isf/spring/service/: SearchEngineService.java
ch08/src/test/java/com/apress/isf/spring/test/: MyDocumentsAOPTest.java
ch09/: build.gradle
ch09/src/main/java/com/apress/isf/java/model/: Document.java  User.java
ch09/src/test/java/com/apress/isf/spring/test/: MyDocumentsJDBCEmbeddedAnnotatedTest.java  MyDocumentsJDBCTest.java
ch10/: build.gradle
ch10/src/main/java/com/apress/isf/spring/data/: DocumentRepository.java
ch10/src/main/java/com/apress/isf/spring/web/: SearchController.java
ch10/src/main/webapp/WEB-INF/: backup_mydocuments-servlet.xml  backup_web.xml  mydocuments-servlet.xml
ch10/src/main/webapp/WEB-INF/views/search/: all.jspx
ch11/: build.gradle
ch12/: build.gradle
ch13/: build.gradle
ch14/: build.gradle
ch14/src/main/java/com/apress/isf/spring/data/: DocumentRowMapper.java
ch14/src/test/java/com/apress/isf/spring/test/: MyDocumentsTest.java
ch14/src/test/resources/: email.properties
ch15/: build.gradle
ch15/src/main/java/com/apress/isf/java/model/: Document.java  Type.java  User.java
ch15/src/main/java/com/apress/isf/spring/data/: DocumentRepository.java
ch15/src/test/java/com/apress/isf/spring/test/: MyDocumentsTest.java
ch16/: build.gradle
ch17/: build.gradle
ch17/src/test/java/com/apress/isf/spring/test/: MyDocumentsTest.java
ch17/src/test/resources/: twitter.properties
ch18/: build.gradle
ch18/src/test/groovy/com/apress/isf/spring/test/: MyDocumentsTest.groovy
ch19/: build.gradle
ch19/boot-groovy/: app.groovy
ch20/scripts/: springxd-declarations.txt
