allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
	apply plugin: 'application'
	
	//mainClassName = System.getProperty("mainClass")

    group = 'com.apress.isf'
    version = '1.0'

    repositories {
        mavenCentral()
		maven {
			url 'http://repo.spring.io/milestone'
		}
    }

    dependencies {
		compile 'org.codehaus.groovy:groovy-all:2.2.0'
		compile 'org.springframework:spring-context:4.0.1.RELEASE'
		compile 'org.springframework.boot:spring-boot-starter-web:1.0.0.RC1'
		runtime 'cglib:cglib:3.1'
            
     	testCompile 'junit:junit:4.11'
		testCompile 'org.springframework:spring-test:4.0.1.RELEASE'
    }
	
	test {
		
		testLogging {
			showStandardStreams = true
			events 'started', 'passed'
		}

		onOutput { descriptor, event ->
			logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
		  }
		
	}
}
